# Ezra-takehome

./: .gitignore  GETTING_STARTED.md  README.md
TodoApi/: Program.cs  TodoApi.csproj  todoapp.db  todoapp.db-shm  todoapp.db-wal
TodoApi/Controllers/: AuthController.cs  CategoriesController.cs  TodoController.cs
TodoApi/DTOs/: CategoryDTOs.cs  TodoDTOs.cs  UserDTOs.cs
TodoApi/Data/: ApplicationDbContext.cs
TodoApi/Models/: Category.cs  TodoItem.cs  User.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Services/: DatabaseSeeder.cs  ITodoService.cs  ITokenService.cs  TodoService.cs  TokenService.cs
TodoApi/Tests/Helpers/: TestDataHelper.cs
TodoApi/Tests/Unit/: TodoControllerUnitTests.cs  TodoServiceTests.cs
todo-frontend/: .env  package-lock.json  package.json
todo-frontend/src/: App.tsx
todo-frontend/src/components/: CategoryModal.tsx  LoadingSpinner.test.tsx  LoadingSpinner.tsx
todo-frontend/src/hooks/: useAuth.tsx
todo-frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx  RegisterPage.tsx  TodoDashboard.tsx
todo-frontend/src/services/: api.test.ts  api.ts
todo-frontend/src/types/: index.ts
